{
  "name": "github-user-activity",
  "module": "index.ts",
  "type": "module",
  "private": true,
  "scripts": {
    "start":"node src/server.ts",
    "dev": "node --env-file=.env --watch src/server.ts "
  },
  "devDependencies": {
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.5",
    "@types/node": "^24.10.1",
    "typescript": "^5.9.3"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^5.1.0"
  }
}
